# REACT_APP_BASE_URL='https://api-test.chiest.com/application-admin/service'
# REACT_APP_IMG_BASE_URL='https://api.haowaipr.com/inner/photos'
# REACT_APP_IMG_BASE_URL='https://www-dev.diggate.com/photo/'
# REACT_APP_EXAM_URL='https://do-not-take-dev.diggate.com'
# REACT_APP_SCHOOL_NAME='関西学院大学'
# REACT_APP_SCHOOL_EXPLAIN='オンライン試験'
# REACT_APP_SCHOOL_EXPLAIN2='オンライン試験'
# REACT_APP_VERSION='V1.6.0'
# NODE_ENV_SELF=development

# PUBLIC_URL='/build'
DISABLE_ESLINT_PLUGIN='true'
BROWSER='none'