<!--
 * @Author: JC96821 13478707150@163.com
 * @Date: 2023-09-09 19:59:42
 * @LastEditors: JC96821 13478707150@163.com
 * @LastEditTime: 2023-09-09 20:48:53
 * @FilePath: \electron-react-template\public\loading.html
 * @Description: 开发环境下加载页面
-->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Web site created using create-react-app" />
    <link rel="apple-touch-icon" href="%PUBLIC_URL%/logo192.png" />
    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <!--
      Notice the use of %PUBLIC_URL% in the tags above.
      It will be replaced with the URL of the `public` folder during the build.
      Only files inside the `public` folder can be referenced from the HTML.

      Unlike "/favicon.ico" or "favicon.ico", "%PUBLIC_URL%/favicon.ico" will
      work correctly both with client-side routing and a non-root public URL.
      Learn how to configure a non-root public URL by running `npm run build`.
    -->
    <title>electron-react-template</title>

    <style>
        body {
            margin: 0;
        }

        #root {
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            -webkit-app-region: drag;
        }

        .loading {
            width: 62px;
            height: 62px;
            border-radius: 50%;
            border: 3px solid transparent;
            background-position: center center;
            background-size: contain;
            background-repeat: no-repeat;
            background-image: url('./favicon.ico');
            animation: rotation-animation 4s linear infinite;
        }

        .info {
            margin-top: 12px;
            color: #000;
            position: relative;
        }

        .extra {
            position: relative;
            display: inline;
        }

        .extra::after {
            position: absolute;
            top: 0;
            left: 4px;
            content: "";
            animation: info-animation 2s linear infinite;
        }

        @keyframes rotation-animation {
            from {
                transform: rotateY(0)
            }

            to {
                transform: rotateY(360deg);
            }
        }

        @keyframes info-animation {
            0% {
                content: "";
            }

            33% {
                content: ".";
            }

            66% {
                content: "..";
            }

            100% {
                content: "...";
            }

        }
    </style>
</head>

<body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
        <div class="loading"></div>
        <div class="info">
            the client service is starting.
            <div class="extra"></div>
        </div>
    </div>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
</body>

</html>