.container {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh; /* 可视窗口高度 */

    .imageContainer {
        max-width: 100%; /* 图片最大宽度 */
        .centerImage {
            display: block;
            max-width: 100%; /* 图片最大宽度 */
            height: auto;
        }
    }
}
