body {
  // background-color: #000;
  margin: 0;
  font-size: 14px;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  
  .scrollbar(#000, rgba(#000, .8));
  >* {
    user-select: none;
    .scrollbar(#000, rgba(#000, .8));
  }
}

#root {}